<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Corked Screwer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/960_12_col.css">
    <link rel="stylesheet" media="screen" href="css/superfish.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">


    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <![endif]-->

    <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>
    <!-- #page-wrapper -->
    <div id="page-wrapper">
      <!--#header-->
      <div id="header">
          <!--#header-inside-->
          <div id="header-inside" class="container_12">
              <!-- #header-inside-left -->
              <div id="header-inside-left" class="grid_8">
                <a class="logo" href="index.html">logo</a>
              </div>
              <!--EOF:#header-inside-left-->
              <!-- #header-inside-right -->
              <div id="header-inside-right" class="grid_4">
                  
                  <div class="grid_4 omega">
                    <p>The best blog about wine. We love wine and we can’t live without it. See always the latest news and reviews.</p>
                  </div>
              </div>
              <!--EOF:#header-inside-right-->
          </div>
          <!--EOF:#header-inside-->
      </div>
      <!--EOF:#header-->


      <!--#main-menu-->
      <div id="main-menu" class="container_12">
          <!--#main-menu-inside-->
          <div id="main-menu-inside" class="grid_12">
            <div id="menu">
                <ul>
                  <li class="first"><a href="#">Whine Spinner</a></li>
                  <li><a href="#">Sip or Spit Meter</a></li>
                  <li><a href="#">Whine Rack</a>
                      <ul>
                        <li><a href="#">Whine Spinner</a></li>
                        <li><a href="#">Sip or Spit Meter</a>
                          <ul>
                              <li><a href="#">Whine Spinner</a></li>
                              <li><a href="#">Sip or Spit Meter</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Rotten Whine</a>
                          <ul>
                              <li><a href="#">Whine Spinner</a></li>
                              <li><a href="#">Sip or Spit Meter</a></li>
                          </ul>
                        </li>
                      </ul>
                  </li>
                  <li><a href="#">Rotten Whine</a>
                    <ul>
                        <li><a href="#">Whine Spinner</a></li>
                        <li><a href="#">Sip or Spit Meter</a></li>
                        <li><a href="#">Whine Spinner</a></li>
                        <li><a href="#">Sip or Spit Meter</a></li>
                        <li><a href="#">Rotten Whine</a>
                          <ul>
                              <li><a href="#">Whine Spinner</a></li>
                              <li><a href="#">Sip or Spit Meter</a></li>
                          </ul>
                        </li>
                      </ul>
                  </li>
                  <li><a href="#">Subscribe</a></li>
                </ul>
            </div>

          </div>
          <!--EOF:#main-menu-inside-->
      </div>
      <!--EOF:#main-menu-->


      <!--#slider-->
      <div id="slider" class="container_12">
          <!--#slider-inside-->
          <div id="slider-inside" class="grid_12">
              <div class="slides">
                  <div>
                    <img src="images/slider-img1.png">
                    <p class="label dark">Corked Screwer</p>
                    <p class="label-small">Unique resource for wine lovers</p>
                  </div>
                  <div>
                    <img src="images/slider-img2.png">
                    <p class="label light">Wine Lovers </p>
                    <p class="label-small">Monaco restaurants</p>
                  </div>
                  <div>
                    <img src="images/slider-img3.png">
                    <p class="label light">Best Blog</p>
                    <p class="label-small">Best wine ideas</p>
                  </div>
                  <div>
                    <img src="images/slider-img2.png">
                    <p class="label dark">Wine Lovers </p>
                    <p class="label-small">Monaco restaurants</p>
                  </div>

              </div> 
              <div class="slide-control">
                <div id="prev" href="#"><span class="websymbols"><</span></div>
                <div id="next" href="#"><span class="websymbols">></span></div>
              </div>
              <ul class="slide-nav"></ul>
                 
          </div>
          <!--EOF:#slider-inside-->
      </div>
      <!--EOF:#slider-->


      <!--#content-->
      <div id="content" class="container_12">
          <!--#content-inside-->
          <div id="content-inside" class="clearfix">
              <!--#featured-->
              <div id="featured" class="clearfix">
                  <div class="grid_3 ">
                    <div class="featured-teaser">
                        <a href="#"><img src="images/ft-img1.png"></a>
                        <p>Monaco restaurants</p>
                        <p class="comments">25</p>
                    </div>
                    <div class="featured-teaser">
                      <a href="#"><img src="images/ft-img2.png"></a>
                      <p>Wine & Meat</p>
                      <p class="comments">25</p>
                    </div>
                    <div class="featured-teaser">
                      <a href="#"><img src="images/ft-img3.png"></a>
                      <p>Best wine deals</p>
                      <p class="comments">25</p>
                    </div> 
                  </div>

                  <div class="grid_6">
                    <div class="featured">
                      <a href="#"><img src="images/ft-img.png"></a>
                      <h2><a href="#">The spirit of Italy</a> <p class="comments">12</p></h2>
                      <p>Italian wine is wine produced in Italy, a country which is home to some of the oldest wine-producing regions in the world. Italy is one of the world's foremost producers, responsible for approximately one-fifth of world wine production in 2005.</p>
                    </div>
                  </div>
                  <div class="grid_3 ">
                    <div class="featured-teaser">
                      <a href="#"><img src="images/ft-img4.png"></a>
                      <p>Cheese</p>
                      <p class="comments">25</p>
                    </div>
                    <div class="featured-teaser">  
                      <a href="#"><img src="images/ft-img5.png"></a>
                      <p>Red wine</p>
                      <p class="comments">25</p>
                    </div>  
                    <div class="featured-teaser">  
                      <a href="#"><img src="images/ft-img6.png"></a>
                      <p>The best in the world</p>
                      <p class="comments">25</p>
                    </div>  
                  </div>                
              </div>
              <div class="seperator"><p>More <span></span></p></div>
              <!--EOF:#featured-->
              <!--#main-content-->
              <div id="main-content" class="grid_9">
                  <div class="post">
                    <h2><a href="#">Top-10 best wine restaurant in Monaco</a></h2>
                    <a href="#"><img src="images/post-img.png"></a>
                    <p class="post-info"><span class="user"></span> <a href="#">Admin</a> <span class="calendar"></span> <a href="#">Nov 28 - 17:30</a></p>
                    <p>Italian wine is wine produced in Italy, a country which is home to some of the oldest wine-producing regions in the world. Italy is one of the world's foremost producers, responsible for approximately one-fifth of world wine production in 2005.</p>
                    <p>Italian wine is wine produced in Italy, a country which is home to some of the oldest wine-producing regions in the world.</p>
                    <p>Italian wine is wine produced in Italy, a country which is home to some of the oldest wine-producing regions in the world. Italy is one of the world's foremost producers, responsible for approximately one-fifth of world wine production in 2005.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse llum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <div class="post-meta">
                      <ul>
                        <li class="comments"><span>10</span><a href="#">Comments</a></li>
                        <li class="tags">Tags: <a href="#">Italy, Best wine, Spirit, World championship, Eat</a></li>
                        <li class="social">Share: <span class="fb"></span> <span class="twitter"></span></li>
                      </ul>
                    </div>
                  </div>

                  <div class="post">
                    <h2><a href="#">Top-10 best wine restaurant in Monaco</a></h2>
                    <a href="#"><img src="images/post-img.png"></a>
                    <p class="post-info"><span class="user"></span> <a href="#">Admin</a> <span class="calendar"></span> <a href="#">Nov 28 - 17:30</a></p>
                    <p>Italian wine is wine produced in Italy, a country which is home to some of the oldest wine-producing regions in the world. Italy is one of the world's foremost producers, responsible for approximately one-fifth of world wine production in 2005.</p>
                    <p>Italian wine is wine produced in Italy, a country which is home to some of the oldest wine-producing regions in the world.</p>
                    <p>Italian wine is wine produced in Italy, a country which is home to some of the oldest wine-producing regions in the world. Italy is one of the world's foremost producers, responsible for approximately one-fifth of world wine production in 2005.</p>
                    <div class="post-meta">
                      <ul>
                        <li class="comments"><span>10</span><a href="#">Comments</a></li>
                        <li class="tags">Tags: <a href="#">Italy, Best wine, Spirit, World championship, Eat</a></li>
                        <li class="social">Share: <span class="fb"></span> <span class="twitter"></span></li>
                      </ul>
                    </div>
                  </div>

              </div>
              <!--EOF:#main-content-->
              <!--#sidebar-->
              <div id="sidebar" class="grid_3">

                <div class="sidebar-item">
                  <h5><a href="#">Most popular now</a></h5>
                  <ul>
                    <li><a href="#">Vineyards & Winery Offers Indulgent Adventures</a></li>
                    <li><a href="#">When the Internet Actually Works</a></li>
                    <li><a href="#">Ninth Annual Petite Sirah Symposium to Have Live Broadcast</a></li>
                    <li><a href="#">Vineyards & Winery Offers Indulgent Adventures</a></li>
                    <li><a href="#">When the Internet Actually Works</a></li>
                    <li><a href="#">Ninth Annual Petite Sirah Symposium to Have Live Broadcast</a></li>

                  </ul>
                </div>

                <div class="sidebar-item tips">
                  <h5><a href="#">Wine tips & tricks</a></h5>
                  <p>Italian wine is wine produced in Italy, a country which is home to some of the oldest wine-producing</p>
                  <a class="link" href="#">Read More</a>
                </div> 

              </div>
              <!--EOF:#sidebar-->
              <div></div>
          </div>
          <!--EOF:#content-inside-->
      </div>
      <!--EOF:#content-->


      <!--#footer-->
      <div id="footer">
          <!--#footer-inside-->
          <div id="footer-inside" class="container_12">
            <div class="grid_4">
              <img src="images/footer-logo.png">
            </div>
            <div class="grid_2">
              <h5><a href="#">Wine Spinner</a></h5>
              <ul>
                <li><a href="#">Main page</a></li>
                <li><a href="#">Wine examples</a></li>
                <li><a href="#">Tasting</a></li>
              </ul>
            </div>
            <div class="grid_2">
              <h5><a href="#">Sip or Spit Meter</a></h5>
              <ul>
                <li><a href="#">More English world</a></li>
                <li><a href="#">And English Queen</a></li>
                <li><a href="#">English Tea</a></li>
                <li><a href="#">English wine</a></li>
              </ul>
            </div>
            <div class="grid_2">
              <h5><a href="#">Wine Rack</a></h5>
              <ul>
                <li><a href="#">Main page</a></li>
                <li><a href="#">Wine examples</a></li>
                <li><a href="#">Tasting</a></li>
              </ul> 
            </div>
            <div class="grid_2">
              <h5><a href="#">Rotten Wine</a></h5>
              <ul>
                <li><a href="#">More English world</a></li>
                <li><a href="#">And English Queen</a></li>
                <li><a href="#">English Tea</a></li>
                <li><a href="#">English wine</a></li>
              </ul>
            </div>
          </div>
          <!--EOF:#footer-inside-->      
      </div>
      <!--EOF:#footer-->
    </div>  
    <!--EOF:#page-wrapper-->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery.cycle.all.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/scripts.js"></script>
	
  </body>
</html>
