html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
.clear:after {
  clear: both;
  content: ' ';
  display: block;
  font-size: 0;
  line-height: 0;
  visibility: hidden;
  width: 0;
  height: 0;
}
* html .clear {
  height: 1%;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  line-height: 150%;
  color: #666;
  font-size: 13px;
  font-family: Arial;
  background: #f0f1f3;
}
a {
  color: #f45145;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  color: #f34d41;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Arial;
  font-weight: bold;
  margin-bottom: 6px;
  color: #333;
  line-height: 100%;
}
h1 {
  font-size: 18px;
}
h2 {
  font-size: 16px;
}
h3 {
  font-size: 14px;
}
p {
  margin-bottom: 15px;
  color: #656e7f;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 15px;
  width: 100%;
}
th,
tr,
td {
  vertical-align: middle;
}
.sticky-header th,
.sticky-table th {
  border-bottom: 3px solid #ccc;
  padding-right: 1em;
  text-align: left;
}
table {
  background: #ececec;
  border: 1px solid #bbbbbb;
}
th {
  background: #2e3d4a;
  border-right: 1px solid #c8c7c7;
  color: #fff;
  padding: 10px;
  font-weight: bold;
}
td {
  background: #fff;
  color: #747474;
  text-align: left;
  padding: 10px;
  border: 1px solid #dbdbdb;
}
code {
  background: rgb(250,250,250);
  text-shadow: 1px 1px #fff;
  border: 1px solid #bbbbbb;
  display: block;
  padding: 7px;
  margin: 5px 0;
  border-radius: 7px;
}
mark {
  background-color: #fdfc9b;
  font-style: italic;
  font-weight: bold;
}
del {
  text-decoration: line-through;
}
hr {
  border: none;
  border-top: #eee 1px solid;
}
dt {
  font-weight: bold;
  margin-bottom: 24px;
}
dd {
  margin-left: 30px;
  margin-bottom: 24px;
}
ul {
  list-style-type: disc;
  margin-left: 16px;
  margin-bottom: 12px;
}
ul ul {
  list-style-type: square;
  margin-bottom: 0;
}
ul ul ul {
  list-style-type: circle;
}
ol {
  list-style-type: decimal;
  margin-left: 16px;
  margin-bottom: 24px;
}
ol ol {
  list-style: upper-alpha;
  margin-bottom: 0;
}
ol ol ol {
  list-style: lower-roman;
}
ol ol ol ol {
  list-style: lower-alpha;
}
abbr,
acronym {
  border-bottom: #999 1px dotted;
  cursor: help;
}
big {
  font-size: 1.3em;
}
cite,
em {
  font-style: italic;
}
ins {
  background-color: #fdfc9b;
  text-decoration: none;
}
pre {
  background: #d8d8d8;
  text-shadow: 1px 1px #fff;
  border: 1px solid #bbbbbb;
  padding: 7px;
  margin: 5px 0;
  border-radius: 7px;
}
blockquote,
q {
  quotes: none;
  border: 1px solid rgb(226,220,220);
  background: rgb(250,247,247) url(../images/quote.png) no-repeat;
  padding: 10px 5px 5px 47px;
  text-shadow: 1px 1px #fff;
  margin: 5px 0;
  border-radius: 7px;
}
blockquote: before,
blockquote:after,
q: before,
q:after {
  content: '';
  content: none;
}
strong {
  font-weight: bold;
}
sup,
sub {
  height: 0;
  line-height: 1;
  vertical-align: baseline;
  position: relative;
  font-size: 10px;
}
sup {
  bottom: 1ex;
}
sub {
  top: .5ex;
}
img,
video {
  max-width: 100%;
  height: auto;
}
video {
  display: block;
}
audio {
  max-width: 100%;
}
b {
  font-weight: bold;
  color: #333;
}
#page-wrap {
  max-width: 1024px;
  margin: 20px auto;
}
#header {
  max-width: 1024px;
  margin: 0 auto;
}
.not-front #header_wrapper {
  background: #fff;
}
.top_left {
  float: left;
  margin: 8px 0;
}
.top_right {
  float: right;
}
#logo {
  float: left;
  margin: 0 10px 0 0;
}
#logo img {
  display: block;
}
#site-title a,
#site-description {
  font-weight: normal;
}
#site-title {
  float: left;
  margin: 6px 0 0 0;
  font-size: 24px;
  font-weight: bold;
}
#site-title a {
  float: left;
}
#site-description {
  margin: 0;
  float: left;
  clear: both;
  color: #a5a5a5;
  font-size: 13px;
}
.menu_wrapper {
  width: 100%;
}
#main-menu {
  position: relative;
  float: left;
}
#main-menu ul {
  float: left;
  padding: 0;
  margin: 0;
  list-style: none;
}
#main-menu li {
  position: relative;
  display: inline-block;
  zoom: 1;
  vertical-align: top;
  float: left;
}
#main-menu a {
  padding: 28px 20px;
  display: block;
  text-decoration: none;
  color: #000;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 100%;
}
#main-menu li a.active {
  color: white;
  background: #f45145;
}
#main-menu li:hover >a {
  color: white;
  background: #f67e75;
}
#main-menu ul li:first-child {
  padding-left: 0;
}
ul.menu {
  padding: 0;
  margin: 5px 0 5px 0;
}
.region ul.menu li,
.region ul.links li,
.region .item-list ul li {
  background: url("../images/marker.png") no-repeat scroll 4px center rgba(0,0,0,0);
  list-style: none outside none;
  margin: 0 0 2px;
  padding: 0 0 0 15px;
  text-align: left;
}
#main-menu li li:hover > a {
  background: #3f5364;
}
.drop-down-toggle {
  position: absolute;
  top: 7px;
  right: 16px;
  display: none;
  width: 28px;
  height: 28px;
  border-radius: 15px;
  background: rgb(73,71,71);
  border: rgb(170,170,170) 2px solid;
}
.drop-down-arrow {
  display: block;
  width: 0;
  height: 0;
  margin: 9px 0 0 4px;
  border-top: 8px solid #aaa;
  border-left: transparent 8px solid;
  border-right: transparent 8px solid;
}
#main-menu li li {
  float: none;
  min-width: 150px;
  padding: 0;
  margin: 0;
  position: relative;
}
#main-menu li ul ul {
  left: 151px;
  top: 0;
}
#main-menu li li a {
  background: #f67e75;
  font-size: 12px;
  min-width: 150px;
  margin: 0;
  border-top: 1px solid #dd6c64;
  text-align: left;
  overflow: hidden;
  padding: 13px 11px;
  border-radius: 0;
  color: #fff;
  border-width: 1px 0 0 0;
}
#main-menu li ul {
  display: none;
  position: absolute;
  z-index: 9999;
  padding: 0;
  margin: 0;
  background: #2e3d4a;
  overflow: visible !important;
}
#main-menu li:hover > ul,
#main-menu li li:hover > ul,
#main-menu li li li:hover > ul {
  display: block;
}
#main-menu .nav-toggle {
  display: none;
}
#main-menu ul li.leaf,
#main-menu ul li.expanded,
#main-menu ul li.collapsed {
  list-style: none;
}
#main-menu ul.menu li li {
  border: 0;
  margin: 0;
}
#main-menu ul.menu li li:hover >a {
  background: #f45145;
}
#main-menu li.expanded,
#main-menu li.collapsed,
#main-menu li.leaf {
  margin: 0;
  padding: 0;
}
#container {
  clear: both;
  overflow: hidden;
  margin: 0 1%;
}
.container-wrap {
  max-width: 1024px;
  margin: 0px auto;
  overflow: hidden;
}
.region-slideshow {
  background-size: 100%;
}
.slide-show-wrap {
  position: relative;
}
.slide-show-wrap .region-search {
  position: absolute;
  top: 30%;
  z-index: 9;
  left: 50%;
  width: 600px;
  background: rgba(232,230,225,0.65);
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-top: 1px solid #f9f9f9;
  padding: 15px;
  overflow: hidden;
  margin-left: -300px;
}
.slide-show-wrap .region-search .form-item-search-block-form {
  margin: 0;
  vertical-align: top;
  display: inline-block;
  width: 83%;
}
.slide-show-wrap .region-search input.form-text {
  padding: 8px;
  font-size: 18px;
  width: 100%;
  margin: 0;
}
.slide-show-wrap .region-search .form-actions {
  display: inline-block;
  width: 16%;
}
.slide-show-wrap .region-search input.form-submit {
  border-radius: 3px;
  font-size: 17px;
  padding: 10px 17px;
  margin: 0 0 0 5px;
}
#block-nivo-slider-nivo-slider {
  margin: 0 auto;
}
#slider {
  background: transparent;
  position: relative;
  box-shadow: none;
  overflow: visible;
}
.nivo-caption {
  background: rgba(255,255,255, 0.58);
  margin: 0;
  right: 0;
  padding: 12px;
  width: 100%;
  font-size: 14px;
  height: auto;
  bottom: 0;
  left: auto;
  text-align: center;
  color: #000;
}
.nivo-caption h2 {
  padding: 2% 2% 0 2%;
  font-size: 22px;
  text-transform: uppercase;
}
.nivo-caption p {
  padding: 2%;
  font-size: 14px;
}
.slider-wrapper #slider {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  z-index: 1;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.theme-default .nivo-controlNav {
  text-align: center;
}
.theme-default .nivo-controlNav.nivo-thumbs-enabled img {
  width: 100px;
}
.theme-default .nivo-controlNav {
  padding: 5px 0 0 0;
}
.theme-default .nivo-controlNav a {
  text-indent: 9999px;
  font-size: 0;
}
.theme-default .nivo-controlNav a:hover img {
  background: #999;
}
.content-sidebar-wrap {
  float: left;
  width: 100%;
}
.content-sidebar-wrap #content {
  display: inline;
  margin-bottom: 10px;
  float: right;
  width: 100%;
}
#sidebar-first {
  float: left;
}
#sidebar-second {
  float: right;
}
aside .block {
  margin: 1%;
}
aside #user-login-form input.form-text {
  width: 90%;
}
body.two-sidebars .content-sidebar-wrap {
  width: 79%;
}
body.two-sidebars #content {
  width: 73%;
}
body.two-sidebars #sidebar-first {
  width: 24%;
}
body.two-sidebars #sidebar-second {
  width: 19%;
}
body.sidebar-first .content-sidebar-wrap {
  width: 100%;
}
body.sidebar-first #content {
  width: 73%;
}
body.sidebar-first #sidebar-first {
  width: 24%;
}
body.sidebar-second .content-sidebar-wrap {
  width: 75%;
}
body.sidebar-second #content {
  width: 100%;
}
body.sidebar-second #sidebar-second {
  width: 22%;
}
.breadcrumb {
  margin: 10px 0px;
  margin-bottom: 10px;
  border-bottom: #eee 1px solid;
}
.node {
  margin: 20px 0;
}
.node h2.title,
.page-title {
  font-size: 18px;
  margin-bottom: 20px;
}
.node h2.title a {
  color: #f45145;
}
#post-content article {
  background: #f5f5f5;
  padding: 15px 20px;
  margin: 10px 0;
  border: 1px solid #fff;
}
#post-content article h2.title {
  margin: 2% 0 2% 0;
}
.block {
  margin-bottom: 2%;
}
.block:last-child {
  margin: 0;
}
.block > h2 {
  padding: 0 0 15px 0;
  overflow: hidden;
  text-align: left;
}
.theme-default .nivo-directionNav a {
  opacity: 9 !important;
  top: 0;
  right: 31px;
  left: auto;
  opacity: .5 !important;
  background: url(../images/slider-arrow.png) #fff -12px 44px;
}
.theme-default .nivo-directionNav a:hover {
  opacity: 1 !important;
}
.nivo-directionNav {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 25px;
  z-index: 6;
}
.theme-default .nivo-caption p,
.theme-default .nivo-caption h3,
.theme-default .nivo-caption h2,
.theme-default .nivo-caption h1 {
  font-family: arial;
  color: #fff;
}
.theme-default a.nivo-prevNav:hover {
  background: url(../images/slider-arrow.png) #fff -12px 44px;
}
.theme-default a.nivo-nextNav {
  right: 0;
  background-position: -78px 44px;
}
.theme-default a.nivo-nextNav:hover {
  background-position: -78px 44px;
}
#footer-area ul.menu li a.active {
  color: #ddd;
}
.region-front-welcome {
  max-width: 1024px;
  margin: 2% auto;
  text-align: center;
  overflow: hidden;
  line-height: 150%;
}
.region-front-welcome .block h2 {
  text-align: center;
  font-size: 22px;
}
.submitted {
  clear: both;
  color: rgb(56,56,56);
  display: inline-block;
  margin-bottom: 5px;
  padding: 2px 0;
}
.links {
  color: #000;
  margin-top: 10px;
}
ul.links {
  margin: 0;
}
.form-submit {
  cursor: pointer;
  margin: 5px;
}
input.form-checkbox,
input.form-radio {
  vertical-align: baseline;
}
.form-text {
  padding: 6px;
}
.item-list ul {
  margin: 0;
  padding: 0;
}
ul.inline {
  clear: both;
}
.tabs-wrapper {
  border-bottom: 1px solid #b7b7b7;
  margin: 0 0 5px 0;
}
ul.primary {
  border: none;
  margin: 0;
  padding: 0;
}
ul.primary li {
  float: left;
}
ul.primary li a {
  background: none;
  border: none;
  display: block;
  float: left;
  line-height: 1.5385em;
  margin: 0;
  padding: 0 1em;
  border-radius: 4px 4px 0 0;
  margin-right: 5px;
}
ul.primary li a:hover,
ul.primary li a.active {
  background: #666;
  border: none;
  color: #fff;
}
ul.primary li a:hover {
  background: #888;
  text-decoration: none;
}
ul.secondary {
  background: #666;
  border-bottom: none;
  clear: both;
  margin: 0;
  padding: 0;
}
ul.secondary li {
  border-right: none;
}
ul.secondary li a,
ul.secondary li a: link {
  border: none;
  color: #ccc;
  display: block;
  float: left;
  line-height: 1.5385em;
  padding: 0 1em;
}
ul.secondary li a:hover,
ul.secondary li a.active {
  background: #888;
  color: #fff;
  text-decoration: none;
}
ul.secondary a.active {
  border-bottom: none;
}
.field-name-field-tags {
  margin: 0 0 10px 0;
}
.field-name-field-tags a {
  display: inline-block;
  background: #acacac;
  padding: 0px 6px;
  border-radius: 2px;
  font-size: 13px;
  color: #fff;
  margin-bottom: 1px;
}
.field-name-field-tags .field-item {
  margin: 0 5px;
}
.field-name-field-tags div {
  display: inline;
}
.profile {
  margin: 1.5385em 0;
}
.profile dd {
  margin-bottom: 1.5385em;
}
.profile h3 {
  border: none;
}
.profile dt {
  margin-bottom: 0;
}
.password-parent {
  width: 36em;
}
.item-list .pager li {
  background: #cfcfcf;
  border-radius: 3px;
  margin-right: 4px;
  text-shadow: 1px 1px #fff;
}
.field-name-taxonomy-forums div {
  display: inline;
  margin-top: 4px;
}
#forum .title {
  font-size: 16px;
}
#forum .submitted {
  font-size: 12px;
  background: transparent;
  padding: 0;
}
#forum .container {
  background: #a1a1a1;
  color: #fff;
}
#forum .container a {
  color: #000;
  font-weight: bold;
}
#forum div.indent {
  margin-left: 2px;
}
.forum-starter-picture {
  float: left;
  padding: 4px;
  border: 1px solid #d9d9d9;
  margin: 5px 7px 5px 0;
}
#forum th {
  background: #434343;
  text-shadow: none;
  color: #fff;
}
#forum th a {
  color: #fff;
}
#forum td.forum .icon,
#forum .icon div {
  background: url(../images/no-new-posts.png) no-repeat;
  width: 35px;
  height: 35px;
}
#forum .name a {
  font-size: 16px;
}
img {
  outline: 0;
}
img.scale-with-grid {
  max-width: 100%;
  height: auto;
}
.comment h2.title {
  margin-bottom: 1em;
}
.comment div.user-picture img {
  margin-left: 0;
}
.comment {
  margin-bottom: 20px;
  vertical-align: top;
}
.comment .indented {
  margin-left: 40px;
}
.comment-unpublished {
  margin-right: 5px;
  padding: 5px 2px 5px 5px;
}
.user-picture {
  text-align: center;
}
.user-picture img {
  border-radius: 50%;
  position: relative;
  bottom: -40px;
  margin-top: -30px;
  border: 6px solid #9ba2af;
  width: 80px;
}
#comments .comment .comment-text {
  background: #fff;
  border-top: 8px solid #9ba2af;
  padding: 4% 5%;
}
#comments .attribution {
  padding-bottom: 2%;
}
fieldset {
  background: #fff;
  border: 1px solid #ccc;
  margin-top: 10px;
  margin-bottom: 32px;
  padding: 0 0 10px;
  position: relative;
  top: 12px;
  -khtml-border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.fieldset-wrapper {
  margin-top: 25px;
}
.field .field-label {
  font-weight: normal;
}
.node-form .vertical-tabs .fieldset-wrapper {
  margin-top: 0;
}
.filter-wrapper {
  top: 0;
  padding: 1em 0 0.2em;
  -khtml-border-radius-topright: 0;
  -khtml-border-radius-topleft: 0;
  -moz-border-radius-topright: 0;
  -moz-border-radius-topleft: 0;
  -webkit-border-top-left-radius: 0;
  -webkit-border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.filter-help a {
  font-size: 0.857em;
  padding: 2px 20px 0;
}
.filter-wrapper .form-item label {
  margin-right: 10px;
}
.filter-wrapper .form-item {
  padding: 0 0 0.5em 0.5em;
}
.filter-guidelines {
  padding: 0 1.5em 0 0.5em;
}
fieldset.collapsed {
  background: transparent;
  -khtml-border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}
fieldset legend {
  background: #dbdbdb;
  border: 1px solid #ccc;
  border-bottom: none;
  display: block;
  height: 2em;
  left: -1px;
  line-height: 2;
  padding: 0;
  position: absolute;
  text-indent: 10px;
  text-shadow: 0 1px 0 #fff;
  top: -12px;
  width: 100%;
  -khtml-border-radius-topleft: 4px;
  -moz-border-radius-topleft: 4px;
  -webkit-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
  -khtml-border-radius-topright: 4px;
  -moz-border-radius-topright: 4px;
  -webkit-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
}
fieldset.collapsed legend {
  -khtml-border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
fieldset .fieldset-wrapper {
  padding: 0 10px;
}
fieldset .fieldset-description {
  margin-top: 5px;
  margin-bottom: 1em;
  line-height: 1.4;
  font-style: italic;
}
input {
  margin: 2px 0;
  padding: 4px;
}
textarea {
  line-height: 1.5;
}
textarea.form-textarea,
select.form-select {
  padding: 4px;
}
input.form-text,
textarea.form-textarea,
select.form-select {
  border: 1px solid #ccc;
}
.password-suggestions ul li {
  margin-left: 1.2em;
}
.form-item,
.form-actions {
  margin: 10px 0;
}
.form-type-radio label,
.form-type-checkbox label {
  margin-left: 4px;
}
.form-type-radio .description,
.form-type-checkbox .description {
  margin-left: 2px;
}
button,
body a.btn,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  padding: 7px 15px;
  color: white;
  background: #f45145;
  -khtml-border-radius: 20px;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  border: 0;
  line-height: 100%;
  display: inline-block;
}
button:hover,
body a.btn:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover {
  background-color: #f57067;
}
a.read_more {
  background: #00ac00;
  padding: 5px 9px;
  text-decoration: none;
  margin: 10px 0;
  border: 0 !important;
}
a.read_more:hover {
  background: green;
}
ol.search-results {
  padding-left: 0;
}
.search-results li {
  border-bottom: 1px solid #d3d7d9;
  padding-bottom: 0.4285em;
  margin-bottom: 0.5em;
}
.search-results li: last-child {
  border-bottom: none;
  padding-bottom: none;
  margin-bottom: 1em;
}
.search-results .search-snippet-info {
  padding-left: 0;
}
.top_right .region-search {
  float: right;
  margin: 6% 0;
}
.top_right .region-user-menu ul.menu {
  float: right;
}
.search_block {
  margin: 9px 0;
  overflow: hidden;
}
.top_right .region-user-menu {
  overflow: hidden;
  width: 100%;
}
.top_right ul.menu li a.active {
  color: #6cdcff;
}
#top-area {
  clear: both;
  position: relative;
}
#top-area .block {
  margin: 0;
}
#top-area .column {
  float: left;
  width: 33%;
  padding: 0 1%;
  border-right: 1px solid #eff0f3;
}
#top-area .column:last-child {
  float: right;
  margin-right: 0;
  border: 0;
}
#footer-area .column:last-child {
  float: right;
}
#top-area h2 {
  padding: 10px 0;
  margin: 0;
}

#top-area .column .content {
  padding: 10px 0;
}
#top-area .column:first-child {
  margin-left: 0;
}
#top-area .column-title {
  color: #e0e0e0;
}
#footer {
  overflow: auto;
  padding: 0;
  margin: 0 auto;
  font-size: 12px;
  line-height: 140%;
}
#footer p {
  color: #999;
}
#footer li a {
  color: #686767;
}
#footer li a:hover {
  color: #f45145;
}
#footer_wrapper {
  max-width: 1024px;
  margin: 0 auto;
}
.footer_credit {
  padding: 10px 0 25px 0;
  background: #fff;
}
.region-signup {
  background: #f0f1f5;
  border: 1px solid #d0d0d3;
  padding: 3%;
  margin: 3% 0;
  text-align: center;
}
.region-signup p {
  margin: 0;
}
.region-signup h1 {
  margin-bottom: 3%;
}
.region-signup .btn {
  background: #97ba0c;
  border-color: #aad20e;
}
.region-signup .btn:hover {
  background: #aad20e;
}
.footer_credit p {
  color: #aaa;
  width: 30%;
  padding: 1% 0;
}
#footer-area .column {
  float: left;
  width: 24.2%;
  margin: 0 0 0% 1%;
  padding: 1%;
}
#footer-area .column:first-child {
  margin-left: 0;
}
#copyright {
  clear: both;
  padding: 1% 0px;
  max-width: 1024px;
  margin: 0 auto;
}
.copyright {
  float: left;
}
.credits {
  float: right;
  margin-right: 12px;
  text-align: right;
}
#copyright p {
  margin: 0;
}
.footer_inner_credit {
  margin: 10px auto;
}
.social-icons {
  text-align: center;
  float: left;
  width: 40%;
}
.social-icons ul {
  margin: 0;
}
.social-icons li {
  display: inline-block;
}
.social-icons li a {
  width: 30px;
  color: #777;
  padding: 8px 10px;
  display: block;
  overflow: hidden;
  background: #cacaca;
  line-height: 100%;
  border-radius: 50%;
}
.social-icons li a:hover {
  background: #e9e9e9;
  color: #000;
}
.region-user-menu h2 {
  display: none;
}
.region-user-menu ul li {
  display: inline-block;
  background: none;
  padding: 0 10px;
  line-height: 100%;
}
.region-user-menu ul li.last {
  border: 0;
  padding-right: 0;
}
.footer_block {
  clear: both;
}
.footer .block > h2 {
  padding: 10px 0;
}
.bottom_widget #footer-area .column {
  width: 32.5%;
}
.top_widget #footer-area .column {
  width: 49.5%;
}
.node-article .field-type-image img {
  border: 8px solid #d8d8d8;
  margin: 0 0 2% 0;
}
.page-blog article {
  padding-bottom: 20px;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 20px;
}
.page-blog article footer {
  background: #f3f3f3;
  padding: 5px 10px;
  border: 1px solid #e7e7e7;
}
.field-name-field-tag {
  margin: 20px 0;
  overflow: hidden;
}
.field-name-field-tag .field-item {
  display: inline-block;
}
.field-name-field-tag .field-item a {
  display: block;
  background: #5183af;
  color: #fff;
  padding: 4px 8px;
  margin: 2px;
  border-radius: 3px;
}
.user-menu-wrapper {
  width: 100%;
  overflow: hidden;
}
.user-menu-wrapper ul.menu {
  text-align: right;
  margin: 0;
  float: right;
}
.user-menu-wrapper ul.menu li {
  margin: 0;
  padding: 0;
  border-color: #3ac5ff;
  float: left;
  background: none;
}
.user-menu-wrapper ul.menu li a {
  display: block;
  padding: 4px 7px;
  font-size: 11px;
  color: #333;
  border-right: 1px solid #ddd;
}
.user-menu-wrapper ul.menu li.last a {
  border: 0;
}
.user-menu-wrapper ul.menu li a:hover {
  text-decoration: underline;
}
.region-contactno {
  float: right;
}
.region-contactno .block {
  float: right;
}
.region-contactno h2,
.region-contactno .content {
  float: left;
  margin: 0;
  font-size: 16px;
  padding: 10px 0px 10px 10px;
}
.region-contactno .content p {
  padding: 0;
  margin: 0;
}
.full-wrap {
  max-width: 1024px;
  margin: 0 auto;
}
#footer .column li {
  padding: 3px 0;
}
#footer .column li:last-child {
  border: 0;
}
.feature {
  text-align: center;
}
.feature .fa {
  padding: 26px;
  font-size: 58px;
  margin: 0 auto;
  border-radius: 50%;
  width: 110px;
  text-align: center;
  height: 110px;
  margin: 3% 0;
}
#user-login,
#user-pass,
#user-register-form {
  max-width: 500px;
  margin: 2% auto;
  background: white;
  padding: 2% 3%;
  border: 1px solid #ddd;
}
div.error,
div.status,
div.warning {
  background: #fef5f1;
  border-radius: 3px;
  border-color: #ec7f58;
  padding: 15px 20px;
}
div.status {
  background: #f8fff0;
  border-color: #be7;
}
div.warning {
  background-color: #fffce5;
  border-color: #ed5;
}
.region-clients {
  overflow: hidden;
}
.region-clients ul li {
  list-style: none;
  float: left;
  width: 20%;
  text-align: center;
  border: 1px solid #444;
  padding: 1.5%;
}
.top-msg-wrap {
  text-align: center;
  padding: 1% 0;
  background: #fff;
  position: relative;
}
.top-msg-wrap h1 {
  font-size: 16px;
}
.top-msg-wrap a.btn {
  font-size: 14px;
  margin: 0 2%;
  border-radius: 4px;
  background: #00cf00;
}
.top-msg-wrap a.btn:hover {
  background: #00a300;
}
.two-widgets {
  margin: 20px auto;
}
.two-widgets .region {
  background: #a8d8f5;
  float: left;
  width: 48%;
  margin: 0 1%;
  padding: 20px;
}
.two-widgets .region-top-second-widget {
  background: #fadda0;
}
.booknow {
  text-align: right;
  margin: 0;
}
.booknow .btn {
  background: #fff;
  color: #5e5e5e;
  border: 1px solid #c2c2c2;
}
.booknow .btn:hover {
  color: #fff;
}
.region-offer {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 250px;
  z-index: 11;
}
.region-offer .block h2,
.region-offer .block .content {
  padding: 10px 10px 10px 10px;
  margin: 0;
}
.region-offer .block h2 {
  background: #f45145;
  color: #fff;
  cursor: pointer;
  border-radius: 5px 5px 0 0;
}
.region-offer .content {
  display: none;
  background: #333;
}
.region-offer .content p {
  margin: 0;
}
