/**
 * 
 * Comment Section style
 * @author Pitabas Behera
*/

#comments {
  padding: 20px 0;
}
#comments fieldset {
  border: none;
}
#comments h2.title {
  margin-top: 0;
}
#comments h2.comment-form {
  margin-top: 30px;
}

.comment {
  margin-top: 25px;
  background-color: #FFF;
  padding: 20px;
  position: relative;
  z-index: 100;
}

.comment header {
  padding: 0;
}

.comment h3 a:hover {
  text-decoration: none;
}

.comment .user-picture {
  float: left;
  margin: 0 15px 7px 0;
}

.comment .new {
  margin: 10px 0;
  display: inline-block;
}
.comment a.avatar {
  width: 80px;
  height: auto;
  margin: 0 15px 10px 0;
  float: left;
}
#main .comment p {
  margin-bottom: 10px;
}
.comment p.submitted {
  margin: 0 0 5px 0;
  font-size: 12px;
  line-height: 18px;
}
.comment p.submitted  a {
  color: #333;
}


.comment h5  {
  margin: 0;
}
.comment h5 a {
  font-size: 14px;
  font-weight: 500;
  margin: 0 0 5px 0;
  text-transform: uppercase;
}
.comment h3 {
  margin: 0px;
}
