/**
 * 
 * Form Eelements style
 * @author Pitabas Behera
*/


input[type="text"],
input[type="email"],
input[type="password"],
textarea,
input.form-text,
textarea.form-textarea,
select {
  background-color: #FFF;
  border: 1px solid #dcdee4;
  color: #3a3c41;
  font-weight: 500;
  padding: 11px 10px;
  width: 100%;
  min-height: 50px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}


label {
  color: #3a3c41;
  font-weight: 500;
  font-size: 16px;
}
.search-form input.form-text {
  width: 70%;
}

.dark input.form-text {
  border: none;
}

select {
  -webkit-appearance: menulist;
}

fieldset {
  padding: 10px;
  margin: 0 2px;
  border: 1px solid #eaeaea;
}

legend {
  border-bottom: none;
  font-size: 14px;
  width: auto;
  margin: 0;
}

input[type="radio"], input[type="checkbox"] {
  margin: 0px 0 3px;
}

input[type="submit"],
input[type="reset"],
input[type="button"] {
  margin: 5px 5px 10px 0;
  background-color: #f15b5a;
  border: none;
  box-shadow: none;
  color: #fff;
  padding: 15px 24px;
  text-transform: uppercase;
  color: #ffffff;
}

input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.highlighted-block .btn:hover,
.highlighted-block .btn:focus {
  color: #ffffff;
  background-color: #3a3c41; 
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
select:focus,
textarea:focus,
textarea.form-textarea,
input:focus,
input.form-text:focus,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
select:focus,
textarea:focus,
input.form-text:focus,
textarea.form-textarea:focus {
  background-color: #fff;
  outline: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-color: #E74C3C;
}

#comments #edit-preview {
  background-color: #0fa2d5;
}

#comments #edit-preview:hover{
  background-color: #03B1EE; 
}


/*
* Footer form style
*/

#footer input[type="submit"],
#footer input[type="reset"],
#footer input[type="button"],
#footer .dark input[type="submit"],
#footer .highlighted-block .btn,
#footer .highlighted-block .btn,
#footer .call-to-action .btn,
#footer .tag a {
  background-color: #0fa2d5;
}

#footer input[type="submit"]:hover,
#footer input[type="reset"]:hover,
#footer input[type="button"]:hover,
#footer .dark input[type="submit"]:hover,
#footer .highlighted-block .btn:hover,
#footer .highlighted-block .btn:focus,
#footer .call-to-action .btn:hover,
#footer .tag a:hover {
  background-color: #03B1EE;
}
#footer .region .block label {
  color: #9ba0aa;
  font-weight: 500;
  font-size: 16px;
}
#footer input[type="text"],
#footer input[type="email"],
#footer input[type="password"],
#footer textarea.form-textarea {
  background-color: #FFF;
  border: 1px solid #dcdee4;
  color: #3a3c41;
  font-weight: 500;
  padding: 11px 10px;
  width: 100%;
  min-height: 50px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
