/**
 * Reset unusual Firefox-on-Android default style,
 * see https://github.com/necolas/normalize.css/issues/214
 * @author Pitabas Behera
*/
@media (max-width: 991px) {
  .form-text, .form-textarea, .block-superfish select, .block-search .form-submit {
    background-image: none;
  }
}

@media all and (max-width: 768px) {
  .carousel .carousel-caption p {
    display: none;
  }
}

@media all and (max-width: 480px) {
  .carousel .carousel-control, .carousel .carousel-caption {
    display: none;
  }
}


@media (max-width: 991px) {
  body .navbar-nav>li {
    float: left;
  }
  #main-content .sidebar {
    margin-bottom: 30px;
  }
}
@media (max-width:768px) {
  
  #header-top .navbar-nav {
    float: none;
    width: 100%;
    margin: 10px 0 0 0;
  }
  #header-top .navbar-nav li {
    background: #545A67;
    text-align: center;
    float: none;
    border-bottom: 1px solid #666C7B;
  }
  #header-top .navbar-nav li a {
    padding: 6px 15px;
  }
  #header-top .navbar-nav li:hover {
    background: #4F5769;
  }
  
  #main-navigation {
    background: #009BD4;
  }
  #main-navigation .mobile-version-site-name {
    display: block;
    padding: 12px;
    font-weight: bold;
    font-size: 16px;
  }
  
  #main-navigation .mobile-version-site-name a {
    color: #FFF;
  }
  #main-navigation .mobile-version-site-name a:hover {
    text-decoration: none;
    color: #FFF;
  }
  #main-navigation .navbar-header .nav li {
    background: #0BB0E9;
  }
  #main-navigation .navbar-header .nav li a {
    color: #FFF;
    margin: 0;
    border-bottom: 1px solid #73d1e7;
  }
  #main-navigation .navbar-header .nav li:hover {
    background: #0794C7;
  }
  .navbar-collapse {
    clear: both;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
  }
  .navbar-collapse .nav {
    float: none;
    margin: 0 0 10px;
  }
  .navbar-collapse .nav>li {
    float: none;
  }
  .navbar-collapse .nav>li>a {
    margin-bottom: 2px;
  }
  .navbar-collapse .nav>.divider-vertical {
    display: none;
  }
  .navbar-collapse .nav .nav-header {
    text-shadow: none;
  }
  .navbar-collapse .nav>li>a,
  .navbar-collapse .dropdown-menu a {
    padding: 9px 15px;
  }

  .navbar-collapse .btn {
    padding: 4px 10px 4px;
    font-weight: normal;
  }
  .navbar-collapse .dropdown-menu li+li a {
    margin-bottom: 2px;
  }
  .navbar-nav .open .dropdown-menu,
  .navbar-collapse .nav>li>a:hover,
  .navbar-collapse .nav>li>a:focus,
  .navbar-collapse .dropdown-menu a:hover,
  .navbar-collapse .dropdown-menu a:focus {
    background: #0794C7;
    color: #FFF;
  }
  
  .navbar-inverse .navbar-collapse .nav>li>a,
  .navbar-inverse .navbar-collapse .dropdown-menu a {
    color: #999999;
  }
  .navbar-inverse .navbar-collapse .nav>li>a:hover,
  .navbar-inverse .navbar-collapse .nav>li>a:focus,
  .navbar-inverse .navbar-collapse .dropdown-menu a:hover,
  .navbar-inverse .navbar-collapse .dropdown-menu a:focus {
    background-color: #111111;
  }
  .navbar-collapse.in .btn-group {
    margin-top: 5px;
    padding: 0;
  }
  .navbar-collapse .dropdown-menu {
    position: static;
    top: auto;
    left: auto;
    float: none;
    display: none;
    max-width: none;
    margin: 0 15px;
    padding: 0;
    background-color: transparent;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  .navbar-collapse .open>.dropdown-menu {
    display: block;
  }
  .navbar-collapse .dropdown-menu:before,
  .navbar-collapse .dropdown-menu:after {
    display: none;
  }
  .navbar-collapse .dropdown-menu .divider {
    display: none;
  }
  .navbar-collapse .nav>li>.dropdown-menu:before,
  .navbar-collapse .nav>li>.dropdown-menu:after {
    display: none;
  }
  .navbar-collapse .navbar-form,
  .navbar-collapse .navbar-search {
    float: none;
    padding: 10px 15px;
    margin: 10px 0;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
  }
  .navbar-inverse .navbar-collapse .navbar-form,
  .navbar-inverse .navbar-collapse .navbar-search {
    border-top-color: #111111;
    border-bottom-color: #111111;
  }
  .navbar .navbar-collapse .nav.pull-right {
    float: none;
    margin-left: 0;
  }
  .navbar .btn-navbar {
    display: block;
  }
  .navbar-static .navbar-header {
    padding-left: 10px;
    padding-right: 10px;
  }
  .region .block ul.navbar-nav {
    margin: 0;
  }
  .region #block-system-management ul.navbar-nav li a:hover,
  .region #block-system-navigation ul.navbar-nav li a:hover,
  .region #block-system-user-menu ul.navbar-nav li a:hover {
    background: #009BD4;
    color: #FFF;
  }
}
