/**
 * Boot Press Them style
 * @author Pitabas Behera
*/

body {
  font-family: 'Raleway', arial, sans-serif;
  font-size: 14px;
  line-height:  1.428571429;;
  font-weight: 400;
  color: #7b7d85;
  background-color: #f5f5f5;
}
p {
  margin: 0 0 10px;
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
a {
  color: #0fa2d5;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
a:hover {
  text-decoration: underline;
  color: #E74C3C;
}
a:focus {
  outline: none;
  text-decoration: none;
}
img {
  display: block;
  height: auto;
  max-width: 100%;
}
::-moz-selection { background-color: #0fa2d5; color: #FFF;}
::selection { background-color: #0fa2d5; color: #FFF; }


/*------------------------------------------------------*/
/* Headings
/*------------------------------------------------------*/

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 120%;
  padding: 0;
  margin: 20px 0 10px 0;
}
h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, h1 span, h2 span, h3 span, h4 span, h5 span, h6 span {
  color: #3a3c41;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: #444;
}
h1 {
  font-size: 36px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 20px;
}
h5 {
  font-size: 18px;
}
h6 {
  font-size: 16px;
}
h1.page-title {
  font-size: 32px;
  margin-top: 0;
}

/*------------------------------------------------------*/
/* Tables
/*------------------------------------------------------*/

table {
  width: 100%;
  margin-bottom: 20px;
  border: 1px solid #dfdfdf;
}
table tbody {
  border-top: none;
}
table tr.even,
table tr.odd,
th {
  background-color: transparent;
  border-bottom: 1px solid #dfdfdf;
}
thead tr th,
thead tr td,
tbody tr th,
tbody tr td {
  padding: 8px;
  line-height: 142%;
  vertical-align: top;
}

/*------------------------------------------------------*/
/* Header Top
/*------------------------------------------------------*/

#header-top {
  background-color: #60646d;
  padding: 12px 0;
}
#header-top p {
  color: #bbbfc9;
  margin: 0;
}
#header-top a {
  color: #bbbfc9;
}
#header-top a:hover {
  color: #FFF;
  text-decoration: none;
}
#header {
  padding: 30px 0;
  background: #FFF;
}
#logo {
  padding: 0 0 5px 0;
  text-align: center;
}
#logo img {
  display: inherit;
}
#logo img:hover {
  opacity: 0.8;
  filter: alpha(opacity=80);
}
#site-name a {
  font-size: 38px;
  font-weight: 700;
  line-height: 1em;
  margin: 0 0 10px;
  color: #444;
  display: block;
  text-align: center;
}
#site-name a:hover {
  text-decoration: none;
  opacity: 0.8;
  filter: alpha(opacity=80);
}
#site-slogan {
  color: #999;
  font-size: 13px;
  font-weight: 300;
  line-height: 150%;
  margin: 10px 0 10px 0;
  text-align: center;
}

/*------------------------------------------------------*/
/* Banner Section
/*------------------------------------------------------*/

.home-slider {
  position: relative;
}

/*------------------------------------------------------*/
/* Main Navigation
/*------------------------------------------------------*/

#main-navigation.sticky {
  position:fixed;
  top:0;
  left: 0;
  right: 0;
  z-index: 590;
  box-shadow: 1px 1px 8px #AAA;
  -webkit-box-shadow: 1px 1px 8px #AAA;
  -moz-box-shadow: 1px 1px 8px #AAA;
}
#main-navigation .mobile-version-site-name {
  display: none;
}
#main-navigation {
  background: #E0EAED;
}
#header-top .navbar-nav li {
  list-style: none;
  margin: 0;
  padding: 0;
}
#header-top .navbar-nav li a {
  color: #bbbfc9;
  text-shadow: none;
  padding: 0 15px;
}
#header-top .navbar-nav li a:hover,
#header-top .navbar-nav li a:focus,
.navbar-header .navbar-nav li.active a,
.navbar-header .navbar-nav li.active-trail a {
  background: none;
  color: #FFF;
}
#main-navigation {
  margin: 0;
  padding: 0;
  border: none;
}
.navbar-header {
  float: none;
}
.navbar-header .nav {
  list-style: none;
  padding: 0;
}
.navbar-header .nav li {
  padding: 0;
  list-style: none;
}
.navbar-header .nav li a {
  color: #666;
  text-shadow: none;
}
.navbar-header .nav li > a:hover,
.navbar-header .nav .open > a,
.navbar-header .nav .open > a:hover,
.navbar-header .nav .open > a:focus,
.navbar-header .nav li.active > a,
.navbar-header .nav li.active > a:focus,
.navbar-header .nav li.active-trail > a,
.navbar-header .nav li.active-trail > a:focus {
  background: #0fa2d5;
  color: #FFF;
}
.navbar-header .nav li.dropdown:hover {
  background: #0fa2d5;
  color: #FFF;
}
.navbar-nav li .dropdown-menu {
  background: #0fa2d5;
  border: none;
  border-bottom: 2px solid #09B0EC;
  margin: 0;
  padding: 0;
  z-index: 599;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
}
.navbar-nav li .dropdown-submenu {
  position: relative;
}
.navbar-nav li .dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: 0;
  margin-left: 0;
}
.navbar-header .navbar-nav > li .dropdown-menu a {
  color: #FFF;
  padding: 10px 20px;
  border-bottom: 1px solid #22C4FE;
}
.navbar-header .navbar-nav > li .dropdown-menu a:hover {
  background-color: #0BB0E9;
}
.navbar-header .dropdown-menu > li.active > a,
.navbar-header .dropdown-menu > li.active > a:hover,
.navbar-header .dropdown-menu > li.active > a:focus,
.navbar-header .dropdown-menu > li.active-trail > a,
.navbar-header .dropdown-menu > li.active-trail > a:hover,
.navbar-header .dropdown-menu > li.active-trail > a:focus {
  background: #0BB0E9;
}
body .navbar-header .navbar-toggle {
  background: #0BB0E9;
  margin-right: 0;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
}
body .navbar-toggle .icon-bar {
  background-color: #FFF;
}

/*------------------------------------------------------*/
/* Horizontal menus
/*------------------------------------------------------*/

#content-header ul.menu,
#content-footer ul.menu {
  text-align: center;
}
#content-header ul.menu li,
#content-footer ul.menu li {
  display: inline-block;
  background: none;
  list-style-type: none;
  border: none;
  padding: 0;
}
#content-header ul.menu ul,
#footer ul.menu ul,
#content-footer ul.menu ul {
  display: none;
}
#content-footer ul.menu li a.active,
#content-footer ul.menu li a:hover {
  color: #fafafa;
}

/*------------------------------------------------------*/
/* Breadcrumb
/*------------------------------------------------------*/

.page-top h1,
.page-top h2 {
  margin: 0 15px 0 0;
  font-size: 30px;
  font-weight: 400;
  float: left;
  line-height: 46px;
}
#breadcrumb {
  padding: 27px 0;
  background: #FFF;
}
.breadcrumb {
  padding: 0;
  background: transparent;
  font-size: 14px;
  font-weight: 400;
  margin-top: 17px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.breadcrumb > li {
  margin: 0 2px 0 0;
  display: inline;
}

/*------------------------------------------------------*/
/* Content Section
/*------------------------------------------------------*/

#content-header {
  background-color: #FFF;
  padding: 40px 0 20px 0;
}
#main-content {
  padding: 70px 0;
  background: #F0F5F7;
}
#main-content .sidebar {
  padding: 20px;
  background: #FFF;
  border-top: 5px solid #0fa2d5;
}
#main {
  padding: 0 0 20px;
}
#main p {
  margin-bottom: 25px;
}
#content-footer {
  padding: 40px 0 20px 0;
  color: #FFF;
}
.block {
  padding: 0 0 30px 0;
  clear: both;
}
#main-navigation .block,
#banner .block {
  padding: 0;
}
.title-sep,
.sidebar h2,
#footer h2 {
  clear: both;
  font-size: 16px;
  margin-bottom: 20px;
  position: relative;
}

/*------------------------------------------------------*/
/* Lists Style
/*------------------------------------------------------*/

ul li {
  list-style-type: square;
}
ol li {
  list-style-type: decimal;
}
#header ul, #footer ul {
  text-align: left;
}
.item-list ul li {
  border-bottom: 1px dashed #DDD;
  margin: 0;
  padding: 10px 0;
}
#block-user-login .item-list ul li {
  border-bottom: none;
  padding: 0 0 5px 0;
}
.item-list ul li.first {
  padding-top: 0;
}
.item-list ul li.last {
  border-bottom: none;
}

/*------------------------------------------------------*/
/* Pager
/*------------------------------------------------------*/

ul.pager {
  overflow: hidden;
  padding: 0;
  width: 100%;
  clear: both;
  position: relative;
  margin-bottom: 25px;
}
.item-list ul.pager li {
  display: inline;
  float: left;
  margin: 0;
  padding: 0;
  border-bottom: none;
}
ul.pager li a,
ul.pager li.pager-current {
  background: #FFF;
  border: 1px solid #eee;
  padding: 14px 20px;
  display: block;
  margin: 5px 3px 5px 0;
}
ul.pager li a:hover,
ul.pager li.pager-current {
  background-color: #444;
  border-color: #444;
  color: #FFF;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
}
#block-system-powered-by {
  text-align: center;
}

/*------------------------------------------------------*/
/* Node Section
/*------------------------------------------------------*/

.node header.node-meta {
  margin: 0;
  padding: 0;
}
.node header.node-meta .node-title h2 {
  margin-top: 0
}
.node-title a:hover {
  color: #E74C3C;
}
.node.node-teaser,
.page-node- #content-wrapper,
.page-contact #content-wrapper {
  margin-bottom: 50px;
}
.node header h2 a:hover {
  text-decoration: none;
}
.node .content{
  padding: 20px 0;
}
.page-contact #content-wrapper {
   padding: 0 0 20px 0;
}
.node footer {
  padding: 0;
}
.node .field-name-field-image {
  margin: 10px 0 20px;
  width: 100%;
}
.node .field-name-field-image  img {
}
.node .user-signature {
  font-size: 12px;
  padding: 0;
}
.node .user-picture {
  margin: 0px 15px 0 0;
  max-width: 80px;
  float: left;
}
.node .user-picture img {
  max-width: 80px;
}
.node .submitted .glyphicon {
  top: 0;
}

/*------------------------------------------------------*/
/* Taxonomy term reference
/*------------------------------------------------------*/

.field-type-taxonomy-term-reference {
  position: relative;
  float: left;
}
.field-type-taxonomy-term-reference .field-label {
  font-weight: 400;
}
.field-type-taxonomy-term-reference .field-label,
.field-type-taxonomy-term-reference .field-items {
  display: inline-block;
}
.field-type-taxonomy-term-reference .field-item {
  margin: 0;
  display: inline;
}
.field-type-taxonomy-term-reference .field-item:after {
  content: ",";
  margin-right: 5px;
}
.field-type-taxonomy-term-reference .field-item:last-child:after {
  color: transparent;
}
.nav-tabs {
  margin: 25px 0 15px;
}
.panel-group {
  margin: 25px 0;
}
.panel-heading a:hover {
  text-decoration: none;
}
ul.links {
  padding: 0;
  margin: 0;
  list-style-position: inside;
}
ul.links li {
  margin: 0;
}

/*------------------------------------------------------*/
/* Poll
/*------------------------------------------------------*/

.poll .vote-form {
  text-align: left;
}
.poll .vote-form .choices {
  display: block;
}
.poll .bar .foreground {
  background-color: #444;
}

/*------------------------------------------------------*/
/* Search block 
/*------------------------------------------------------*/

#block-search-form .form-actions,
.sidebar-search-block .form-actions {
  position: absolute;
  top: 0px;
  right: 20px;
  color: #999;
  font-size: 16px;
}
.logged-in #block-search-form .form-actions,
.logged-in .sidebar-search-block .form-actions {
  right: 10px;
}
#block-search-form .form-actions:after,
.sidebar-search-block .form-actions:after {
  font-family: 'Glyphicons Halflings';
  content: "\e003";
  position: absolute;
  top: 16px;
  left: 0;
  z-index: 0;
}
#block-search-form input.form-submit,
.sidebar-search-block input.form-submit {
  background-color: transparent;
  color: #000;
  position: relative;
  z-index: 1;
  height: 52px;
  margin: 0;
  padding: 10px;
}
#block-search-form input.form-submit:focus,
.sidebar-search-block input.form-submit:focus, 
.sidebar-search-block input.form-submit:hover {
  outline: none;
  background: transparent;
}

#main form.search-form .form-wrapper {
  overflow: hidden;
  position: relative;
}
#main form.search-form .container-inline div, #main form.search-form .container-inline label {
  display: block;
}
#main form.search-form .container-inline .form-submit {
  position: absolute;
  top: 35px;
  right: 0;
}
/*------------------------------------------------------*/
/* Forum Section
/*------------------------------------------------------*/

th.active img {
  margin: -4px 0 0 5px;
}
#forum table {
  border: 1px solid #eaeaea;
}
#forum thead tr {
  border-bottom: 1px solid #eaeaea;
}
#forum thead tr th,
#forum thead tr td {
  background: #FFF;
  font-weight: 700;
  border: none;
  padding: 11px;
}
#forum thead a {
  color: #444;
}
#forum tbody tr th,
#forum tbody tr td {
  padding: 25px 25px 25px 15px;
  border: none;
}
#forum tr.odd {
  background: #fbfbfb;
  border-bottom: 1px solid #eaeaea;
}
#forum tr.even {
  background: #FFF;
  border-bottom: 1px solid #eaeaea;
}
#forum .last-reply {
  font-size: 12px;
}
.node-forum .field-name-body {
  margin: 10px 0;
}
.node-forum .field-type-taxonomy-term-reference {
  float: none;
}

/*------------------------------------------------------*/
/* Call To Action
/*------------------------------------------------------*/

.call-to-action {
  text-align: center;
}
.call-to-action .lead {
  font-size: 32px;
  font-weight: 700;
  line-height: 100%;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.call-to-action p {
  margin: 0 0 30px;
}
.call-to-action .btn {
  color: #FFF;
  font-size: 20px;
  line-height: 100%;
  padding: 18px 28px;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,0.25);
  -moz-box-shadow: inset 0 -1px 0 rgba(0,0,0,0.25);
  box-shadow: inset 0 -1px 0 rgba(0,0,0,0.25);
}
.call-to-action .btn:hover {
  opacity: 0.90;
  filter: alpha(opacity=90);
}
.call-to-action .btn:active {
  -webkit-box-shadow: inset 0 2px 2px rgba(0,0,0,0.5);
  -moz-box-shadow: inset 0 2px 2px rgba(0,0,0,0.5);
  box-shadow: inset 0 2px 2px rgba(0,0,0,0.5);
}

/*------------------------------------------------------*/
/* Recent Comment block
/*------------------------------------------------------*/

#block-comment-recent ul,
#block-comment-recent li {
  list-style: none;
}
#block-comment-recent ul li span {
  font-size: 12px;
}

/*------------------------------------------------------*/
/* Block Management, Navigation and User menu
/*------------------------------------------------------*/

.region #block-system-management ul.navbar-nav,
.region #block-system-navigation ul.navbar-nav,
.region #block-system-user-menu ul.navbar-nav {
  width: 100%;
}
.region #block-system-management ul.navbar-nav li,
.region #block-system-navigation ul.navbar-nav li,
.region #block-system-user-menu ul.navbar-nav li {
  display: block;
  float: none;
  list-style: none;
  margin: 0;
}
.region #block-system-management ul.navbar-nav li a,
.region #block-system-navigation ul.navbar-nav li a,
.region #block-system-user-menu ul.navbar-nav li a {
  display: block;
  border-bottom: 1px dashed #DDD;
  padding: 6px 10px;
}
.region #block-system-management ul.navbar-nav li a:hover,
.region #block-system-navigation ul.navbar-nav li a:hover,
.region #block-system-user-menu ul.navbar-nav li a:hover {
  background: transparent;
}

/*------------------------------------------------------*/
/* Recent Content block
/*------------------------------------------------------*/

#block-node-recent .node-title a {
  color: #444;
  font-size: 16px;
  font-weight: 700;
}
#content-footer .node-title a {
  color: #FFF;
}
#block-node-recent .node-title a:hover {
  text-decoration: none;
  color: #E74C3C;
}
#block-node-recent .node-author {
  margin: 5px 0;
}
#block-node-recent table {
  border: none;
}
#block-node-recent tr.even, 
#block-node-recent tr.odd {
  border-bottom: 1px dashed #DDD;
  margin-bottom: 0;
  padding: 15px 0;
}
#block-node-recent tbody th,
#block-node-recent tbody td {
  padding: 8px 8px 8px 0;
  line-height: 1.428571429;
  vertical-align: top;
  border: none;
  font-size: 13px;
}
#block-node-recent tbody tr:first-child th,
#block-node-recent tbody tr:first-child td {
  padding-top: 0;
}
#block-node-recent tbody tr:last-child {
  border-bottom: none;
}

/*------------------------------------------------------*/
/* Highlighted Blocks
/*------------------------------------------------------*/

.highlighted-block,
#block-poll-recent {
  overflow: hidden;
  padding: 25px;
}
.highlighted-block-inside {
  padding: 0 25px 25px 25px;
  text-align: center;
}
.highlighted-block .btn {
  background-color: #F15B5A;
  color: #FFF;
  display: block;
  padding: 15px 25px;
  margin: 20px 0 0;
  text-align: center;
}
.highlighted-block.nopadding {
  padding: 0;
}
.highlighted-block .title-sep {
  margin: 0px 0 40px 0;
}
.dark {
  background-color: #333;
  color: #ccc;
  padding: 30px 20px 0;
  text-align: center;
}
.dark h3 {
  color: #FFF;
  margin: 0 0 20px 0;
}
.dark input[type="submit"] {
  font-size: 16px;
  font-weight: bold;
  margin: 10px 0;
}
.dark input[type="submit"]:hover {
  opacity: 0.90;
  filter: alpha(opacity=90);
}
.dark .small {
  color: #999;
  font-size: 13px;
}
#block-user-login {
  padding: 0;
  margin: 0 0 20px 0;
}

/*------------------------------------------------------*/
/* Tag Cloud
/*------------------------------------------------------*/

.tag {
  display: inline-block;
}
.tag a {
  background-color: #919292;
  color: #FFF;
  font-size: 12px;
  line-height: 1em;
  padding: 8px;
  margin: 3px 0;
  zoom: 1;
  z-index: 0;
  position: relative;
  display: block;
}
.tag a:hover {
  color: #FFF;
  text-decoration: none;
}

/*------------------------------------------------------*/
/* Blockquote style
/*------------------------------------------------------*/

blockquote,
blockquote p {
  font-family: 'Droid Serif', serif;
  font-style: italic;
  font-size: 18px;
  line-height: 26px;
}
blockquote {
  background: #f3f8fa;
  padding: 20px 20px 20px 30px;
  border-left: 5px solid #86d0e4;
}
blockquote p {
  margin: 0;
}

/*------------------------------------------------------*/
/* Tabs
/*------------------------------------------------------*/

#main .tabs-nav {
  margin: 0 !important;
  padding: 0 !important;
}
#main .tabs-nav li {
  float: left;
  margin: 0;
  list-style: none;
  padding: 14px 10px 10px;
  text-align: center;
  cursor: pointer;
  background: #fafafa;
  border-top: 1px solid #dcdee4;
  border-left: 1px solid #dcdee4;
  border-bottom: none;
}
#main .tabs-nav li:last-child {
  border-right: 1px solid #dcdee4;
}
#main .tabs-nav li:hover,
#main .tabs-nav li.active {
  background: #fff;
}
#main .tabs-nav li.active {
  border-top: 3px solid #0fa2d5;
  margin-bottom: -2px;
  padding-top: 13px;
}
#main .tabs-container {
  margin: 0 0 25px;
  display: block;
  border: 1px solid #dcdee4;
  padding: 20px 20px;
  background: #fff;
}

/*------------------------------------------------------*/
/* Faq page Styles
/*------------------------------------------------------*/

.faq-page {
  padding: 50px 0;
}

/*------------------------------------------------------*/
/* Toggle Styles
/*------------------------------------------------------*/

.toggle-main .toggle {
  margin-bottom: 30px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.toggle-main .toggle-title {
  background-color: #fff;
  margin: 0;
  height: auto;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.toggle-main .toggle-title h3 {
  padding: 20px 40px 20px 20px;
  margin: 0;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  background: url(../images/faq-open.png) no-repeat 98% 25px;
}
.toggle-main .toggle-title i {
  margin-right: 10px;
  font-size: 18px;
}
.toggle-main .toggle-content {
  padding: 20px 20px 5px;
  background-color: #fff;
  margin: 0;
  display: none;
}
.toggle-main .toggle.current .toggle-title {
  background-color: #0fa2d5;
  border: none;
}
.toggle-main .toggle.current .toggle-title h3 {
  color: #fff;
  background: url(../images/faq-close.png) no-repeat 98% 30px;
}
.toggle-main .toggle.current .toggle-content {
  border-bottom: 1px solid #dcdee4;
}

/*------------------------------------------------------*/
/* Accordion Styles
/*------------------------------------------------------*/

.accordion-main .accordion {
  margin-bottom: 30px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.accordion-main .accordion-title {
  background-color: #fff;
  margin: 0;
  height: auto;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.accordion-main .accordion-title h3 {
  padding: 20px 40px 20px 20px;
  margin: 0;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  background: url(../images/accordin-open.png) no-repeat 98% 29px;
}
.accordion-main .accordion-title i {
  margin-right: 10px;
  font-size: 18px;
}
.accordion-main .accordion-content {
  padding: 20px 20px 5px;
  background-color: #fff;
  margin: 0;
  display: none;
}
.accordion-main .accordion.current .accordion-title {
  background-color: #0fa2d5;
  border: none;
}
.accordion-main .accordion.current .accordion-title h3 {
  color: #fff;
  background: url(../images/accordin-close.png) no-repeat 98% 29px;
}
.accordion-main .accordion.current .accordion-content {
  border-bottom: 1px solid #dcdee4;
}


/*------------------------------------------------------*/
/* Short Codes Styles
/*------------------------------------------------------*/

article.node ol li, article.node ul li {
  margin: 10px 0;
}

.arrow-list-one ul {
  list-style: none;
  padding-left: 0;
}
.arrow-list-one ul li {
  padding-left: 25px;
  background: url(../images/arrow-list-one-bg.png) no-repeat 5px 5px;
  list-style: none;
}
.arrow-list-two ul {
  list-style: none;
  padding-left: 0;
}
.arrow-list-two ul li {
  padding-left: 25px;
  background: url(../images/arrow-list-three-bg.png) no-repeat 5px 7px;
  list-style: none;
}

/*------------------------------------------------------*/
/* Theme message info style
/*------------------------------------------------------*/

p.message {
  padding: 20px 25px;
  position: relative;
}
p.message .close {
  font-size: 24px;
  line-height: 11px;
  position: absolute;
  top: 10px;
  right: 11px;
}
body .btn {
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
}
.bg-danger {
  border-left: 3px solid #e4b9b9;
}
.bg-warning {
  border-left: 3px solid #f7ecb5;
}
.bg-info {
  border-left: 3px solid #afd9ee;
}
.bg-success {
  border-left: 3px solid #c1e2b3;
}

/*------------------------------------------------------*/
/* Drupal status messages
/*------------------------------------------------------*/

div.messages {
  padding: 15px 15px 15px 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  background-position: 13px 15px;
}
div.messages a {
  font-weight: bold;
}
div.messages.status {
  color: #468847;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}
div.messages.status a {
  color: #356635;
}
div.messages.error {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #ebccd1;
}
div.messages.error a {
  color: #953b39;
}
div.messages.warning {
  color: #c09853;
  background-color: #fcf8e3;
  border-color: #faebcc;
}
div.messages.warning a {
  color: #a47e3c;
}

/*------------------------------------------------------*/
/* Carousel
/*------------------------------------------------------*/

.carousel .carousel-inner .item img {
  width: 100%;
}

.carousel .carousel-caption {
  background: rgba(15, 162, 213, 0.6);
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 20px 0 30px 0;
  color: #FFF;
  text-shadow: none;
}
.carousel .carousel-caption h1,
.carousel .carousel-caption h2,
.carousel .carousel-caption h3,
.carousel .carousel-caption h4,
.carousel .carousel-caption h5 {
  margin-top: 0;
  color: #FFF;
  text-shadow: none;
}
.carousel-control {
  z-index: 15;
}
.carousel  .carousel-indicators {
  bottom: 0;
}

/*------------------------------------------------------*/
/* Footer Section
/*------------------------------------------------------*/

#boot-press-to-top {
  position: fixed;
  background: #999;
  opacity: 0.4;
  filter: alpha(opacity=40);
  width: 50px;
  height: 50px;
  bottom: 5px;
  right: 5px;
  cursor: pointer;
  color: #FFF;
  font-size: 25px;
  text-align: center;
  display: none;
  padding: 10px 0 0 2px;
  z-index: 14;
}
#boot-press-to-top:hover {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transition: all 0.3s;
}
#footer {
  color: #9ba0aa;
  background-color: #3a3c41;
  border-color: #4a4c52;
  padding: 100px 0 30px 0;
  line-height: 24px;
}
#footer .region .block h2 {
  margin-bottom: 30px;
  color: #f0f5f7;
  font-size: 18px;
  font-weight: 700;
}
#footer .block a {
  color: #b5bac6;
}
#footer .block a:hover {
  color: #cbd1de;
}
#footer ul.menu li a,
#footer ul.menu li a.active {
  padding: 0 20px 15px 20px;
  display: block;
  color: #b5bac6;
}
#footer-inside ul.menu {
  border-color: #4a4c52;
  padding: 0;
  margin: 0;
}
#footer-inside ul.menu li {
  list-style: none;
  color: #999ca5;
  border-bottom: 1px solid #4a4c52;
  padding: 0 0 10px;
  margin: 10px 0 0;
}
#footer-inside ul.menu li a {
  padding: 0;
  margin: 0;
}
.footer-bottom {
  margin-top: 60px;
  border-top: 1px solid #4a4c52;
  padding-top: 26px;
}
.footer-bottom p {
  color: #7a7d86;
}
.theme-social-nav {
  margin: 0;
  padding: 0;
  float: right;
}
.theme-social-nav li {
  display: inline-block;
  list-style: none;
  margin-left: 10px;
}
.theme-social-nav li .fa {
  font-size: 18px;
  display: block;
  text-align: center;
  line-height: 20px;
  color: #53565c;
}
.theme-social-nav li .fa:hover {
  font-size: 20px;
  color: #fff;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  margin-top: -2px;
}
.theme-social-nav li a {
  width: 20px;
  height: 20px;
  display: inline-block;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.theme-social-nav li a:hover {
  text-decoration: none;
}
.credits {
  margin-bottom: 0;
  font-size: 0.9em;
}
.toggle-control {
  width: 100%;
  position: relative;
  z-index: 13;
}
.toggle-control a,
.toggle-control a:hover {
  color: #FFF;
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  padding: 18px 19px;
  line-height: 14px;
  cursor: pointer;
  height: 52px;
}
.gm-style img {
  max-width: none;
}

/*------------------------------------------------------*/
/* Drupal Primary Links
/*------------------------------------------------------*/

ul.primary {
  margin: 15px 0 15px 0;
  padding-left: 40px;
}

ul.primary, ul.primary li a,
ul.primary li.active a {
  border-color: #eaeaea;
}

ul.primary li.active a {
  border-bottom: 1px solid #FFF;
}

/*------------------------------------------------------*/
/* Drupal Resets
/*------------------------------------------------------*/

#toolbar {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

#toolbar ul.menu {
  width: auto;
}

#toolbar ul.menu li {
  background: none;
}

a.contextual-links-trigger,
#toolbar a, textarea {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
}
